<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ninga Hatoori</title>
    <link rel="stylesheet" href="new_page.css">
  </head>
  <body>
      <h1>Welcome to <span>CHAVA GYM!</span></h1>
      <p id="ninga1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p id="ninga2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <form class="sign-up" action="thanks.html">
          <h3 id="sign"><strong>Sign Up for admission or to know more!</strong></h3><br>
          <label for="email">Email here:</label><br>
          <input type="email" name="email" placeholder="email"><br>
          <label for="name">Name here:</label><br>
          <input type="name" name="name" placeholder="name"><br><br>
          <input id="submit" type="submit" name="" value="Sign me up!">
      </form>
  </body>
</html>
